#filler{
    height: 40px;
    width: 100%;
    background-color: #1C1C1C;
}

body{
    padding: 0;
    margin: 0;
    width: 100%;
}

.fundo{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
    background-size: cover;
    background-position: center;
}

label:hover{
    cursor: pointer;
}

.navbar1{
    background-color: white;
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.navbar1 div{
    align-items: center;
    text-align: center;
}

#textop{
    color: #1C1C1C;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#textoI{
    color: rgb(66, 189, 255);
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#txtS{
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

#itemnavbarp{
    width: 400px;
    height: 80px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    justify-content: center;
    display: flex;
    gap: 15px;
}

#itemnavbar2{
    width: 400px;
    display: flex;
    flex-direction: column;
}
#itemnavbar2 > img{
    width: 400px;
}

.navbar1 div a{
    color: #1C1C1C;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.linhaescura{
    width: 100%;
    height: 2px;
    background-color: #1C1C1C;
}
.linhaazul{
    width: 100%;
    height: 2px;
    background-color: rgb(66, 189, 255);
}
.topicos{
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.gruponoticias{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.topiconoticia{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topiconoticia > img {
    width: 10px;
    height: 10px;
    justify-content: center;
    display: flex;
    border-radius: 10px;
}


.topiconoticia > a{
    color: #1C1C1C;
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
}

.topiconoticia:hover img{
    width: 30px;
    transition: 300ms;
}

/*-------------NOTICIA 1-------------*/

.noticias1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}
.topico{
    display: flex;
    justify-content: center;
    width: 700px;
    height: 200px;
    flex-direction: column;
}

.topico > img{
    width: 700px;
    height: 2px;
    border-radius: 30px;
}

#labeltopico{
    color: #1C1C1C;
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
}

.cardnoticias1{
    display: flex;
    align-items: center;
    gap: 40px;
}

.noticiatexto1{
    width: 850px;
    height: 500px;
}

.titulonoticia1{
    font-size: 45px;
    font-family: 'Lora', serif;
    padding-bottom: 20px;
}

.grupolegendas1{
    width: 820px;
    gap: 60px;
    display: flex;  
}
.grupolegendas1 > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
}
.grupolegendas1 > div > div{
    display: flex;
    gap: 10px;
    align-items: start;
}
.grupolegendas1 > div > div > a{
    text-decoration: none;
    color: rgb(51, 51, 51);
}
.grupolegendas1 > div > div > a:hover{
    color: rgb(41, 180, 255);
}
.grupolegendas1 > div > div > img{
    width: 20px;
}

.cardlongo{
    width: 300px;
    height: 500px;
    background-color: grey;
    border-radius: 30px;
}
.cardlongo:hover{
    width: 310px;
    height: 510px;
    transition: 500ms;
}

.cardslargos{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cardlargo{
    width: 350px;
    height: 200px;
    background-color: grey;
    border-radius: 20px;
}
.cardlargo:hover{
    transition: 500ms;
    width: 360px;
    height: 210px;
}

/*-------------NOTICIA 2-------------*/

.noticias2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
}
#topico2{
    padding: 40px;
}

#topico2 > img{
    width: 700px;
    height: 3px;
    border-radius: 30px;
}

.card-text{
    font-family: 'Roboto Slab', serif;
    font-size: 26px;
}

#smallcardtext{
    font-size: 13px;
}

.elementosnoticia{
    display: flex;
    align-items: center;
    gap: 150px;
}

#carouselExampleFade{
    width: 652px;
    height: 652px;
}

.grupodecards{
    width: 630px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

/*-------------NOTICIA 3-------------*/

.noticias3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px;
}

#topico3{
    height: 200px;
}

.elementosnoticia3{
    display: flex;
    align-items: center;
    gap: 50px;
}

.grupodecards3{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.grupodetexto3{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.conjuntodecards{
    display: flex;
    gap: 40px;
}

.textonoticia3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.titulonoticia3{
    font-size: 32px;
    width: 650px;
    text-decoration: none;
    font-family: 'Lora', serif;
    color: black;
}

.subtitulonoticia3{
    width: 650px;
    font-size: 18px;
    text-decoration: none;
    color: rgb(165, 165, 165);
}

.grupodesetas{
    display: flex;
    gap: 40px;
}

.conjuntodesetas{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.conjuntodesetas > a{
    text-decoration: none;
}

.seta{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 300px;
}
.seta > img{
    width: 20px;
}
.seta > label{
    color: black;
}

/*-------------NOTICIA 3-------------*/

.noticias4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px;
}

#topico4{
    height: 200px;
}

.elementosnoticia4{
    display: flex;
    justify-content: center;
    gap: 40px;
}

#carouselExampleFade2{
    width: 600px;
    height: 370px;
}

.conjuntodeelementos4{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#valoribovespa{
    display: flex;
    gap: 5px;
}

#valoribovespa *{
    margin: 0;
}

.conjuntodecards3{
    display: flex;
    gap: 40px;
}